% INCREMENTAL SOKOBAN LEVELS
% Author: Lee Haywood (generated using SokEvo)
% Website: http://leehaywood.org
% Symbols: ' ' = Empty cell, '.' = Goal, '#' = Wall, '$' = Box,
%          '*' = Box on Goal, '@' = Player, '+' = Player on Goal
% Each level name contains the minimal number push/pull steps

% 01A
###
#@#
#$#
#.#
###

% 01B
#####
#.$@#
#####

% 02A
###  
#.###
#*$ #
#  @#
#####

% 02B
  ##### 
###   ##
#.* #@ #
##$### #
 #     #
 #######

% 03A
    #####
  ###   #
###.* # #
#@$.$#  #
##     ##
 ####### 

% 03B
#########
#       #
# *..## #
##$#$#  #
 # @   ##
 ####### 

% 04A
##### 
#   ##
# .* #
#  $@#
#  ###
####  

% 04B
 ######
 #    #
## $*$#
#@$...#
#######

% 05A
   #####
   #.$ #
   #.$ #
####.# #
#@$ *  #
##   ###
 #####  

% 05B
######  
#  @ ## 
# ##$ ##
# ##.$ #
# $... #
##  #$##
 ##   # 
  ##### 

% 06A
#####   
#   ### 
# # $.# 
# # $.# 
# # .*##
#  # $@#
#    ###
######  

% 06B
###    
#@#####
#$    #
#..$# #
##*.$ #
 # . ##
 ##$ # 
  #  # 
  #### 

% 07A
###### 
#    # 
#@ * # 
# *.###
## $  #
 ##   #
  #####

% 07B
####    
#  ##   
# $.##  
#  *.###
#  **$ #
###   @#
  ######

% 08A
  #####
  #   #
 ##.* #
##@$.##
# $  # 
# ## # 
#    # 
###### 

% 08B
 #####   
##   ##  
# $ * ## 
#  *.$ ##
###.. $@#
  #######

% 09A
 ##### 
## $.##
#@$ . #
## $.$#
 # $..#
 ## $.#
  #####

% 09B
 ###   
##@####
# $   #
#  $**#
##  *.#
 ##  .#
  #####

% 010A
  ### 
  #@# 
###$# 
#  .##
# $..#
# $.$#
# $. #
# $.##
##### 

% 010B
####  
#  #  
# $###
# $..#
#  * #
# $* #
## +##
 #### 

% 011A
 ####  
 #..###
##$*..#
#@$ $ #
## $  #
 ##  ##
  #### 

% 011B
  ### 
 ##@# 
## $# 
# $ ##
# .*.#
# *..#
# $ $#
##   #
 #####

% 012A
#######   
#     ##  
# $$$..#  
##  .*$###
 ###.. $@#
   #######

% 012B
 ######  
##  . ## 
#@$ *$ ##
## $.$  #
 ###.*  #
   #.  ##
   ##### 

% 013A
  ##### 
  #   ##
  # .  #
###**..#
#@$  $ #
### $  #
  ##  ##
   #### 

% 013B
 #####  
##   ## 
# $   ##
# .**. #
#   $* #
#####@##
    ### 

% 014A
######    
#@   ##   
# ##$ ####
# # $ *  #
# $ ..*  #
#####..$ #
    ##.$ #
     #####

% 014B
######   
#    ####
#  #  $@#
# $.* ###
## .* #  
 ##.$ #  
  #.$ #  
  #####  

% 015A
  #####
###   #
#@# $ #
#$*. ##
#..*$ #
## *  #
 #    #
 ######

% 015B
   #####
  ##   #
  #    #
### $###
#.*.* # 
## *  # 
 #  $ # 
 ###@## 
   ###  

% 016A
    ###  
#####.###
#....*  #
#$# * $ #
#@$ $$ ##
##    ## 
 ######  

% 016B
##### 
#.  # 
#.$ # 
#.* ##
#* $@#
#  $ #
##  ##
 #### 

% 017A
#####    
#   ##   
#$   ##  
#..*$ #  
##**. ###
 #.$  $@#
 #  # ###
 #    #  
 ######  

% 017B
   #### 
   #  # 
 ###  # 
 #.*. # 
###**.# 
#   $$##
# #  $@#
#   ####
#####   

% 018A
######   
#    ##  
# $.. ###
## ***..#
# $  $*$#
#    #@ #
#########

% 018B
 ####   
 #  ##  
## *.## 
# $.*@##
#  $** #
#    # #
###    #
  ######

% 019A
    ##### 
  ### *.# 
  # $ ..# 
### $$*$##
#@$  ..  #
######   #
     #####

% 019B
  #######  
  #     ## 
  # $*#$ # 
### $.*.*# 
#@$ ...$ ##
#####.$   #
    ## ## #
     #    #
     ######

% 020A
 ###### 
 #    # 
 # $$ # 
## .$###
#@$.   #
###*.*$#
#    ..#
#   ####
#####   

% 020B
     ####
######  #
#   #   #
# #$.*$ #
#  ... ##
# $$*  # 
##@$. ## 
 ######  

% 021A
    ####   
    #  #   
##### $##  
#@$...*.#  
## # $..###
 # #$$* $ #
 # $  .   #
 #### *  ##
    ###### 

% 021B
 ####   
##@ ####
# $$$  #
#.*.$  #
# .*  ##
##.   # 
 ###### 

% 022A
   ###  
   #@## 
  ##$ ##
###..* #
#  $$.*#
# #$ . #
#   $. #
##    ##
 ###### 

% 022B
 ###    
 #@##   
##$ ####
#  $$  #
# $.*$ #
#  ... #
####.###
   ###  

% 023A
######   
#    ##  
# $ $ ## 
## $.$+##
 # ..*. #
 ##$# # #
  #     #
  #######

% 023B
#######  
#     #  
#  #$$#  
# $ $.###
##+**.*.#
 ##   ###
  #  ##  
  ####   

% 024A
 #########
 #       #
 # #  $# #
 # #.*.# #
##  .* # #
#   .$$  #
# $##  ###
##@##  #  
 #######  

% 024B
 ########
##      #
# $ * # #
# ...*$ #
#  *.*.##
#  #$ $ #
#### $  #
   ##@###
    ###  

% 025A
    ####  
#####@ ## 
#    $$ ##
# ###  $ #
# ...**. #
# $$*$..##
##      # 
 ######## 

% 025B
 ###### 
##. $ # 
#.*$* ##
#.*..$ #
##   #@#
 # $ $ #
 ###  ##
   #### 

% 026A
 ######  
## ...###
# $ **. #
#  $ ** #
# $ $.$ #
#  # @  #
#########

% 026B
     ####
    ##  #
 ####   #
##.. $  #
#.***$ ##
##.$ $ # 
 ### @## 
   ####  

% 027A
######## 
#   @  # 
# *$$$$##
##*.#   #
 #...$  #
 ###*.$ #
   #.####
   ###   

% 027B
#######  
#     ## 
#$** $ # 
# *..  ##
#..*$$$ #
###.#   #
  #### @#
     ####

% 028A
   ###    
####.#    
# $ .#    
#@#.*#####
# $.*.   #
# $$ *$# #
#  # .$  #
####    ##
   ###### 

% 028B
######### 
#    ##@# 
# ##$# $##
# . .$$  #
# .*.  # #
# #.#$   #
# #**   ##
#    #### 
######    

% 029A
 #####   
 # @ ##  
##$*$ ###
#..*.$  #
#.*.$   #
##  $ ###
 ###  #  
   ####  

% 029B
 ####    
 #@ #### 
##$ $  ##
#..$$$  #
#.**.*$ #
###  .. #
  #  $.##
  ###### 

% 030A
      #####
##### #  @#
#   ###$$ #
#  $ .. $##
### .*.* ##
  ### .$  #
    #   # #
    ##    #
     ######

% 030B
 #######  
## $  .#  
# $ $#.#  
# #.$..#  
# #...$## 
#  $#*  ##
###  *$$ #
  #@     #
  ########

% 031A
 #######  
 #   @ ###
 # $$*$$ #
###  *.  #
#..**.*  #
#$#  .  ##
#   ##### 
#####     

% 031B
###### 
#  #+# 
#  $.##
#  **.#
# $ .$#
# $ *.#
# $$. #
# $ . #
#######

% 032A
 ####  
 #  ###
##  ..#
#@$$*.#
# $  .#
# $ #*#
###   #
  #####

% 032B
######### 
#       ##
# $### $@#
#  ..#.$ #
# .*.**$ #
# $.*  $ #
#  #.$ ###
########  

% 033A
  ####### 
 ##  #  ##
 #  .* $ #
 # $.$ $@#
##$ ** ###
#  $*.*.# 
#   ..### 
#######   

% 033B
 #######  
##  #@ ## 
# $ #   ##
# $  $*$ #
#  *.*.  #
##.*.. $ #
 #########

% 034A
     #### 
 #####  # 
 # $@$  # 
## #*$.*##
#   .**..#
#  $  ####
####  #   
   #  #   
   ####   

% 034B
 ######   
 #    #   
## $. ### 
# $$*.$@# 
# ...#$$##
####.    #
   ### # #
     #   #
     #####

% 035A
     ###  
######.## 
#@  ##*.# 
# $$$.. # 
##  $*.$##
 # $  .  #
 #####   #
     #####

% 035B
 ###########
 #    @    #
 # $$***$# #
### *.$. $ #
#   .*. ####
#   ##.##   
########    

% 036A
#####  
#   ###
#*# $@#
#.  $ #
#.*$$ #
#..#  #
####  #
   ####

% 036B
  #####  
 ##.  ## 
 #.* $ ##
##..$ $ #
#.**. $@#
#  $  $##
###    # 
  ###### 

% 037A
     ######
######    #
#  #@..$$ #
#  $.***. #
#   $.$ $ #
##  #.   ##
 ######### 

% 037B
#########  
#       ###
# $  .**. #
## *.*$   #
 ## **.#  #
  ##@$ $ ##
   ###   # 
     ##### 

% 038A
      ####  
    ###@ ###
   ##..*$  #
####.*.*   #
#  $$   $  #
#     ######
###  ##     
  ####      

% 038B
      ######
    ###.# @#
  ###..*#$ #
### .*.. $ #
#  $$  # ###
# $  # $ #  
##     ###  
 #######    

% 039A
 #######  
 #     #  
## # $ #  
#.**. ### 
##@***  ##
 ## ..$  #
  ##$# $ #
   #     #
   #######

% 039B
    ####    
   ##  ###  
  ## $.  #  
### .** $###
# $ ....   #
#@$### # # #
##    $  $ #
 #####   ###
     #####  

% 040A
######   
#   @#   
#  $.### 
###$*$.##
### .**.#
#  $ .###
#  $   # 
####   # 
   ##### 

% 040B
     #### 
 #####  ##
##. $  $ #
# ..*.$#@#
# * .  $ #
## $* ####
 #   ##   
 #####    

% 041A
    ###     
    #.####  
#####*.$ #  
#    ... ###
# $$$ *.$  #
## @##.$ $ #
 #####    ##
     ###### 

% 041B
 ####   
##  ### 
# @$$ # 
# $ #.# 
##$ ..##
#  $*..#
#  $ *##
#   #.# 
####### 

% 042A
########    
#      #    
# # $* #    
# # #.###   
#   #.. ### 
#   **    ##
#####. $$$ #
    ####  @#
       #####

% 042B
   #####    
  ##   #    
  # $ $#    
### *. ##   
#@$ #.$ ##  
# $  .*. ###
###..* $   #
  ######   #
       #####

% 043A
 ########    
 #@$. . #####
 #$$*.**.   #
##  $ .  #$ #
# $ ##.#   ##
#   ######## 
#  ##        
####         

% 043B
  ###### 
 ##    # 
##@$ # # 
# $#$..# 
#*.*..*##
# $  $..#
# $ $  ##
#    ### 
######   

% 044A
####### 
#@    # 
#$ .$$# 
#...* ##
#*$**  #
#   #  #
#   #  #
########

% 044B
#### #### 
#  ###  # 
#@$  # $##
#$*$     #
# *..$## #
#...#    #
## . $####
 ###  #   
   ####   

% 045A
   ####  
   #..###
####$.$ #
#@ # .* #
# $  **.#
## $ *  #
 ## $   #
  ##  ###
   ####  

% 045B
   ######  
####    #  
# $ $## ###
# $$ $ $  #
# .....#$ #
# .*#$..  #
##. $@#####
 ######    

% 046A
########## 
#@   #   ##
# #*$  $$ #
# *.$ $   #
###.*$ #  #
  #.*. ####
  #.. ##   
  #####    

% 046B
########   
#   ####   
# $  $@### 
#  $$$$$ # 
###...*..##
  ##  $...#
   #  #####
   ####    

% 047A
     ###     
   ###.#     
  ##  .#     
  # $#.######
###   .##   #
# $@**.$ $# #
#    ## $   #
########   ##
       ##### 

% 047B
    ######
   ##   @#
 ### $$$ #
 #.  # $ #
##.*  $  #
#.. $$# ##
##..# ### 
 #.   #   
 ######   

% 048A
  ####### 
  #     ##
###$  #  #
# $.   $ #
#.**  ####
#+.# ##   
##$   #   
 #    #   
 ######   

% 048B
     #####
  ####   #
### .$ $ #
#  *...###
#  *. ####
##$$*$   #
 #@$.    #
 ####  ###
    ####  

% 049A
####       
#  ####    
#  $  #####
# $ # ....#
## $$ . .##
 #$ # *# # 
 # @#$ # # 
 ####    # 
    ###### 

% 049B
########  
#      ###
# $##$.* #
# $ $..*+#
#   #..$ #
# $$# .###
##     #  
 #######  

% 050A
    #####   
    # @ #   
    #$.$##  
 #### *  #  
##    *.*###
#  $ #.. $ #
#   ###    #
##### ######

% 050B
########
#    @ #
#  $*$$#
# $*.. #
#*..$*.#
#  *#  #
# $.   #
########

% 051A
 ######    
 #  @ #    
 #$ * ##   
## ***.#   
#  .*. #   
# #$$..####
#    $ $  #
###  ##   #
  #########

% 051B
 ######## 
 #   #  # 
##$ .$  ##
# $.*#$  #
# *.   # #
#...#$   #
### $@####
  #  ##   
  ####    

% 052A
#####      
#.*.##     
#@*..######
# * $$    #
## $   $  #
 ###  #####
   ####    

% 052B
  #######
  #    @#
  # $$  #
####*.$ #
#...*.$##
# # #  # 
#  $   # 
#####  # 
    #### 

% 053A
######      
#    ####   
#  $$ $ #   
#  # #. ##  
##$# $.*.###
 #@$  .#.. #
 ####      #
    ####  ##
       #### 

% 053B
     #####
   ###   #
 ###   # #
##.$.*$$ #
#..*...# #
##$$ . $ #
 # $$#####
 #@  #    
 #####    

% 054A
 ########  
##@ .*. #  
# $$#*  ###
#   $..*  #
###  $.$  #
 # $ #.####
 #   ###   
 #####     

% 054B
  ####     
###  ######
# $ .#. $ #
#  $...$$@#
#  .*$. $ #
###$. #####
  #   #    
  #####    

% 055A
  ####      
  #  ##     
###.. # ####
# $.* # #  #
# $*.*###$ #
#  $...    #
#   $$#$   #
#### @#  ###
   #######  

% 055B
     ####  
     #  #  
 #####  ## 
 #  $  $ ##
##$ .#    #
#   *#$#$ #
#  *.. $@##
##... #### 
 ######    

% 056A
      ##### 
      #   # 
 ######$# # 
##.*.#  # ##
#  ...*@$  #
#  *.# $$  #
# $$ ###   #
#  ### #   #
####   #####

% 056B
 #### ###### 
 #  # #    # 
 #  ### ##$##
 #$  @# ##  #
## $$....   #
#  #   ..####
#  $$#####   
#    #       
######       

% 057A
     ######
#### # .  #
#  # # .. #
#  ###**. #
# $ # * $##
# $ @*.  # 
# $$ ##  # 
#    ##### 
######     

% 057B
#####    
#   ###  
#+..  ###
#.#*$ $ #
#.#. #$ #
# $  $  #
##$##   #
 #     ##
 ####### 

% 058A
 ######    
 # ...#####
 # #.*##  #
## .*$    #
# $$* $ $ #
#@  ##    #
#######   #
      #####

% 058B
    ##### 
   ##   # 
#### .#$# 
# $  .# # 
#@ ***. ##
# $.  *  #
###*$#   #
  #    ###
  ######  

% 059A
######     
#    #     
# $# ##### 
#    . $@# 
# # ** #$##
# $.* $   #
##$#. ##  #
 # ...##  #
 ##########

% 059B
       ### 
########.# 
#    # ..##
# # $$*.$ #
#     ..# #
##  ## ## #
#  $ $$## #
#   ##   @#
###########

% 060A
      ###### 
      #    # 
#######$## # 
# $    $ # ##
#@##$*.*  $ #
# $ ....#   #
###### .    #
     ########

% 060B
   ######   
   #..$ #   
####.*  ##  
#  $$*   ###
#   .+#$$$ #
#####.*    #
    ####   #
       #####

% 061A
########## 
#  #  @  # 
#  # $ #*##
# $ #** ..#
#    $.*.$#
#### ..$  #
   ### $  #
     ##   #
      #####

% 061B
    #####    
   ##.  #    
####.*# #### 
#   ...  $@##
#  $ $.$$$$ #
######.#    #
     #####  #
         ####

% 062A
 #####      
 #   #####  
 #$$ #   #  
## #  $  ## 
#     *#  # 
#   # .#..##
#####$***. #
    #@$ .  #
    ########

% 062B
     #####
   ###@..#
 ###   *##
 #  $$*.# 
##  $...# 
# $  $ ## 
#  $####  
#   #     
#####     

% 063A
  #####      
  #   #######
  #  $@##   #
####$#*.# # #
#  $.#.*  # #
#   .*.$$$  #
###.*       #
  ###########

% 063B
  ######   
  # +. #   
  #$*$ ####
 ##...#   #
## $.*.   #
# $ #$## ##
# $$     # 
#      ### 
########   

% 064A
 ########   
##  ##  #   
#   ##  #   
# @ $.$.#   
### $*..####
  #$ #*.   #
  #  $ . $ #
  #  #######
  ####      

% 064B
#### ######
#  # #    #
#  ###    #
# $* $ $ ##
#  ... # # 
###..#$$$# 
  ##.. $@# 
   ####### 

% 065A
  #####     
###   #     
# $$$ ######
# . #..#  @#
##*..*.$$$ #
#..$ #.$ $ #
##.  ##  $ #
 ######   ##
      ##### 

% 065B
   #####  
####.  #  
#  #..$#  
#  $*. ###
#  $..*$ #
##$$$.   #
 #@$ .*  #
 #########

% 066A
##########   
#     #  ####
# $##$*.*$  #
#@ # .....# #
# $#$.. #   #
#  $  #######
#### $ $  #  
   #      #  
   ########  

% 066B
  #####     
  #   ##    
  #    #    
  # *.$#####
  # **.. $ #
###$$.#.## #
#  @$. $## #
#   #      #
############

% 067A
########   
#   @  #   
# $$ $$####
#  ##$ $ .#
# $## .*#.#
#  ## *.*.#
#  ## . . #
###########

% 067B
#######  ####
#     ## #  #
# $$  .###$ #
##  #$*..   #
 ##  *..#$# #
  ##+*..# $ #
   # $ $   ##
   ####   ## 
      #####  

% 068A
##########
#  #     #
# $#$ $  #
# $  $.  #
#  #.*.$##
# $#.** # 
##@*...## 
 ## *  #  
  ######  

% 068B
     ##### 
   ###   # 
   #  $  # 
####* $$###
#...*.#   #
#.#.*.# $ #
#$# $@$  ##
#   ###  # 
##### #### 

% 069A
 ######   
 #  $.### 
 #  *.. # 
##$#. . ##
# $  #.. #
#@$$## $ #
# $      #
#######  #
      ####

% 069B
  #####    
 ##   #####
##@$ $$   #
# $#  $.*.#
#  #  **..#
# $  #. ###
####  .##  
   #####   
